# xoom-common

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  bintray.json  build.gradle  pom-relocation.xml  pom.xml  settings.gradle  stashes.txt  vlingo-common.ipr
.circleci/: config.yml
.github/: trigger_deps.sh
.github/workflows/: build.yml  graalvm.yml
.travis/: trigger_deps.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vlingo/common/: AsyncCompletes.java.bak  BasicCompletes.java  BasicCompletes.java.bak  Cancellable.java  Completes.java  CompletesOutcomeT.java  Failure.java  Outcome.java  OutcomeConversions.java  PentaConsumer.java  PentaFunction.java  QuadConsumer.java  QuadFunction.java  RepeatableCompletes.java  RepeatableCompletes.java.bak  ResultCompletes.java  Scheduled.java  Scheduler.java  Success.java  TriConsumer.java  TriFunction.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Union.java
src/main/java/io/vlingo/common/collection/: ResettableReadOnlyList.java
src/main/java/io/vlingo/common/compiler/: ByteCode.java  DynaClassLoader.java  DynaCompiler.java  DynaFile.java  DynaFileManager.java  DynaNaming.java  DynaType.java
src/main/java/io/vlingo/common/completes/: AndThen.java  AndThenConsume.java  AndThenTo.java  CFCompletes.java  FutureCompletes.java  InMemoryCompletes.java  LazySource.java  Operation.java  Otherwise.java  OtherwiseConsume.java  Recover.java  Sink.java  SinkAndSourceBasedCompletes.java  Source.java
src/main/java/io/vlingo/common/completes/barrier/: TimeBarrier.java
src/main/java/io/vlingo/common/completes/exceptions/: AlreadySubscribedSinkException.java  FailedOperationException.java
src/main/java/io/vlingo/common/completes/operations/: AndThen.java  AndThenConsume.java  AndThenToSource.java  FailureGateway.java  Otherwise.java  OtherwiseConsume.java  Recover.java  TimeoutGateway.java
src/main/java/io/vlingo/common/completes/sinks/: InMemorySink.java
src/main/java/io/vlingo/common/completes/sources/: InMemorySource.java
src/main/java/io/vlingo/common/completes/test/: SinkVerifier.java  TestSink.java  TestSource.java
src/main/java/io/vlingo/common/config/: EnvVarProperties.java
src/main/java/io/vlingo/common/crypto/: Argon2Hasher.java  BCryptHasher.java  Hasher.java  SCryptHasher.java
src/main/java/io/vlingo/common/fn/: Tuple2.java  Tuple3.java
src/main/java/io/vlingo/common/fn/outcome/: Failure.java  Outcome.java  OutcomeConversions.java  Success.java
src/main/java/io/vlingo/common/identity/: IdentityGenerator.java  IdentityGeneratorType.java  UniqueTextGenerator.java
src/main/java/io/vlingo/common/message/: AsyncMessageQueue.java  ByteBufferPool.java  Converters.java  Message.java  MessageExchangeReader.java  MessageQueue.java  MessageQueueListener.java  MessageReader.java  RawMessage.java  RawMessageBuilder.java  RawMessageHeader.java  SelfSendingMessage.java
src/main/java/io/vlingo/common/pool/: AbstractResourcePool.java  ElasticResourcePool.java  ResourceFactory.java  ResourceLease.java  ResourcePool.java  ResourcePoolStats.java
src/main/java/io/vlingo/common/serialization/: JsonSerialization.java
src/main/java/io/vlingo/common/version/: SemanticVersion.java
src/main/java/io/vlingo/xoom/common/: Cancellable.java  Completes.java  CompletesOutcomeT.java  Failure.java  Outcome.java  PentaConsumer.java  PentaFunction.java  QuadConsumer.java  QuadFunction.java  Scheduled.java  Scheduler.java  SerializableConsumer.java  Success.java  TriConsumer.java  TriFunction.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Union.java
src/main/java/io/vlingo/xoom/common/collection/: ResettableReadOnlyList.java
src/main/java/io/vlingo/xoom/common/compiler/: ByteCode.java  DynaClassLoader.java  DynaCompiler.java  DynaFile.java  DynaFileManager.java  DynaNaming.java  DynaType.java
src/main/java/io/vlingo/xoom/common/completes/: FutureCompletes.java
src/main/java/io/vlingo/xoom/common/config/: EnvVarProperties.java
src/main/java/io/vlingo/xoom/common/crypto/: Argon2Hasher.java  BCryptHasher.java  Hasher.java  SCryptHasher.java
src/main/java/io/vlingo/xoom/common/identity/: IdentityGenerator.java  IdentityGeneratorType.java  UniqueTextGenerator.java
src/main/java/io/vlingo/xoom/common/implnative/: NativeBuildEntryPoint.java  NativeImpl.java
src/main/java/io/vlingo/xoom/common/message/: AsyncMessageQueue.java  Message.java  MessageExchangeReader.java  MessageQueue.java  MessageQueueListener.java  MessageReader.java  SelfSendingMessage.java
src/main/java/io/vlingo/xoom/common/nativebuild/: NativeBuildEntryPoint.java
src/main/java/io/vlingo/xoom/common/pool/: AbstractResourcePool.java  ElasticResourcePool.java  ResourceFactory.java  (+2 more)
src/main/java/nativebuild/: NativeBuildEntryPoint.java
src/test/java/io/vlingo/common/: AsyncCompletesTest.java.bak  BasicCompletesTest.java  BasicCompletesTest.java.bak  CompletesOutcomeTest.java  MockCompletes.java  OutcomeConversionsTest.java  OutcomeTest.java  RepeatableCompletesTest.java  SchedulerTest.java  TestUntil.java  TupleTest.java  UnionTest.java
src/test/java/io/vlingo/common/compiler/: ByteCodeTest.java  DynaClassLoaderTest.java  DynaTest.java  ProxyFileTest.java
src/test/java/io/vlingo/common/completes/: CFCompletesTest.java  FutureCompletesTest.java  InMemoryCompletesTest.java  RepeatableCompletesTest.java  SinkAndSourceBasedCompletesTest.java
src/test/java/io/vlingo/common/config/: EnvVarPropertiesTest.java
src/test/java/io/vlingo/common/crypto/: Argon2HasherTest.java  BCryptHasherTest.java  SCryptHasherTest.java
src/test/java/io/vlingo/common/identity/: UniqueTextGeneratorTest.java
src/test/java/io/vlingo/common/message/: AsyncMessageQueueTest.java  ByteBufferPoolTest.java
src/test/java/io/vlingo/common/pool/: ElasticResourcePoolTest.java  ResourceLeaseTest.java  ResourcePoolTest.java  TestResourceFactory.java
src/test/java/io/vlingo/common/version/: SemanticVersionTest.java
src/test/java/io/vlingo/xoom/common/: CompletesOutcomeTest.java  OutcomeTest.java  SchedulerTest.java  TupleTest.java  UnionTest.java
(+56 files in other folders)
