<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.vlingo</groupId>
  	<artifactId>vlingo-platform</artifactId>
  	<version>0.7.5</version>
  	<relativePath>../vlingo-platform/pom.xml</relativePath>
  </parent>
  <artifactId>vlingo-common</artifactId>
  <packaging>jar</packaging>
  <name>vlingo-common</name>
  <description>These are just a few common tools shared across various vlingo projects.</description>
  <url>https://github.com/vlingo/vlingo-common</url>
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Vaughn Vernon</name>
      <email>vaughn@kalele.io</email>
      <organization>Kalele</organization>
      <organizationUrl>http://kalele.io</organizationUrl>
    </developer>
    <developer>
      <name>Dmitry Ledentsov</name>
      <email>dmlled@yahoo.com</email>
      <organization>Dmitry Ledentsov</organization>
      <organizationUrl>https://github.com/d-led</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/vlingo/vlingo-common.git</connection>
    <developerConnection>scm:git:ssh://github.com/vlingo/vlingo-common.git</developerConnection>
    <url>http://github.com/vlingo/vlingo-common/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>3.1.5</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>bintray-vlingo-vlingo-platform-java</id>
      <name>vlingo-vlingo-platform-java</name>
      <url>https://api.bintray.com/maven/vlingo/vlingo-platform-java/vlingo-common/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
